{
  "name": "RedBull",
  "description": "RedBull demo",
  "version": "0.0.1",
  "author": "Domen Persolja",
  "private": true,
  "devDependencies": {
    "gulp": "~3.8.11",
    "bower": "~1.3.12",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-concat": "~2.5.2",
    "gulp-cssimport": "~1.3.1",
    "gulp-if": "~1.2.5",
    "gulp-jshint": "~1.9.2",
    "gulp-minify-css": "~1.0.0",
    "gulp-minify-html": "~1.0.1",
    "gulp-sass": "~1.3.3",
    "gulp-sourcemaps": "~1.5.0",
    "gulp-uglify": "~1.1.0",
    "gulp-usemin": "~0.3.11",
    "yargs": "~3.5.4",
    "karma": "~0.12.31",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "~0.1.7",
    "karma-phantomjs-launcher": "~0.1.4",
    "phantomjs": "~1.9.16"
  }
}
